In [11]:
import sys
import os

project_root = "D:/vscode/collaborative_filtering"
if project_root not in sys.path:
    sys.path.append(project_root)

In [7]:
import pandas as pd

users_path = 'D:/vscode/collaborative_filtering/data/Users.csv'  
books_path = 'D:/vscode/collaborative_filtering/data/Books.csv'
ratings_path = 'D:/vscode/collaborative_filtering/data/Ratings.csv'

# Load data
users = pd.read_csv(users_path)
books = pd.read_csv(books_path)
ratings = pd.read_csv(ratings_path)

# Display the first few rows of each dataset
print("Users Data:")
display(users.head())

print("\nBooks Data:")
display(books.head())

print("\nRatings Data:")
display(ratings.head())

C:\Users\Ritik\AppData\Local\Temp\ipykernel_24216\349077904.py:9: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv(books_path)

Users Data:

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

Books Data:

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

Ratings Data:

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [8]:
print("Missing values in users:")
print(users.isnull().sum())

print("\nMissing values in books:")
print(books.isnull().sum())

print("\nMissing values in ratings:")
print(ratings.isnull().sum())

Missing values in users:
User-ID          0
Location         0
Age         110762
dtype: int64

Missing values in books:
ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

Missing values in ratings:
User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [9]:
print("\nData Types in Ratings Data:")
print(ratings.dtypes)

Data Types in Ratings Data:
User-ID         int64
ISBN           object
Book-Rating     int64
dtype: object

In [ ]:
from src.data_preparation import load_data, clean_ratings, merge_data

users_path = 'D:/vscode/collaborative_filtering/data/Users.csv'  
books_path = 'D:/vscode/collaborative_filtering/data/Books.csv'
ratings_path = 'D:/vscode/collaborative_filtering/data/Ratings.csv'

# Load data
users, books, ratings = load_data(users_path, books_path, ratings_path)

# Clean ratings
ratings_clean = clean_ratings(ratings)
print("Cleaned Ratings:")
display(ratings_clean.head())

D:\vscode/collaborative_filtering\src\data_preparation.py:6: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv(books_path)

Cleaned Ratings:

   User-ID        ISBN  Book-Rating
1   276726  0155061224            5
3   276729  052165615X            3
4   276729  0521795028            6
6   276736  3257224281            8
7   276737  0600570967            6

In [14]:
from src.helper import split_data
from src.data_preparation import load_data, clean_ratings

users_path = 'D:/vscode/collaborative_filtering/data/Users.csv'  
books_path = 'D:/vscode/collaborative_filtering/data/Books.csv'
ratings_path = 'D:/vscode/collaborative_filtering/data/Ratings.csv'

# Load and clean data
_, _, ratings = load_data(users_path, books_path, ratings_path)
ratings_clean = clean_ratings(ratings)

# Split the data
train_set, test_set = split_data(ratings_clean, train_size=0.75, random_state=42)
print("Training set shape:", train_set.shape)
print("Testing set shape:", test_set.shape)

D:\vscode/collaborative_filtering\src\data_preparation.py:6: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv(books_path)

Training set shape: (325253, 3)
Testing set shape: (108418, 3)